<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="All About LeBron James">
<meta name="keywords" content="LeBron James">
<meta name="author" content="Tan Jia Xian">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LeBron James</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
     a:hover, a:active {color:yellow;
                        background: purple;
                        opacity:1;
                        transition: 0.3s;}
     ul{list-style-type:none;
  		position: absolute;
      bottom:0px;
      }
  	 li{display:inline;
  		padding: 10px;}
      a{text-decoration:none;
  		color:white;
  		padding:5px 20px;
  		text-align:center;
  		font-family: Century Gothic;}
     @media only screen and (max-width: 768px) {
     figure { display: none;}
     nav, nav ul, nav li { padding: 0; }
   nav li { display: block;
          } 
     nav a { display: block;  padding: 0.5em 0;
               border-bottom: 2px ridge #00005D; 
    } nav ul{position:sticky;}      }  
}            
         
</style>
<body style="background-color:black;">
  <content>
  <img src="Pictures/backgroundlast1.jpg" style=" max-width:100%;height:auto;">
  </content>
  	 <nav class="main">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="intro.html">Introduction</a></li>
        <li><a href="career.html">Career</a></li>
        <li><a href="honor.html">Honor</a></li>
        <li><a href="link.html">Link</a></li>
        <li><a href="author.html">Author</a></li>
      </ul>
    </nav>
</body>
</html>
