<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="description" content="All About LeBron James">
<meta name="keywords" content="LeBron James">
<meta name="author" content="Tan Jia Xian">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <title>Author - LeBron James</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="gold">
  	 <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="intro.html">Introduction</a></li>
        <li><a href="career.html">Career</a></li>
        <li><a href="honor.html">Honor</a></li>
        <li><a href="link.html">Link</a></li>
        <li><a href="author.html">Author</a></li>
      </ul>
    </nav>
 <header>
  <h1 style="text-align:center;">Author</h1>
 </header>
    <table class="info" style="font-size:22px">
      <img class="profilepic" src="pictures/profilepic.jpg" height=220>
     <tr>
    <th>Subject Name</th>
  <td>BTPR1013 Internet Application</td>
  </tr>
  <tr>
  <th>Subject provider</th>
  <td>Southern University College, School of Engineering and Information Technology</td>
  </tr>
  <tr>
  <th>Assignment</th>
  <td>
  Individual Project</td>
  </tr>
  <tr>
  <th>Website URL</th>
  <td>N/A</td>
  </tr>
  <tr>
  <th>Date of Submission</th>
  <td>4 January 2020</td>
  </tr>

  <tr>
  <th>Student Name</th>
  <td>Tan Jia Xian</td>
  </tr>

  <tr>
  <th>Student ID</TH>
  <td>B190195C </td>
  </TR>
  <TR>
  <th>Email
  </th>
  <td><a href="mailto:erictan827@gmail.com">erictan827@gmail.com</a></td></TR>
  </table>
<br><hr>
<table align=center>
  <caption><h1>Tutorial</h1></caption>
  <tr>
    <th>Before</th>
    <th>After</th> 
  </tr>
  <tr>
    <td><img src="pictures/before.jpg" height=400></td>
    <td><img class=shake src="Pictures/shake.gif" height="405" width="405" align="right" style="max-width: 100%;
  height: auto;"></td>
  </tr>
</table>
<center><p>Using photoshop to crop the picture out and using giphy website make it to the gif</p></center>
<hr>
<table align=center width=auto>
  <tr>
    <th>Before</th>
    <th>After</th> 
  </tr>
  <tr>
    <td><img src="pictures/beforecourt.jpeg" style=" width: 100%;
  height: auto;" width=500></td>
    <td><img src="pictures/careerbackground.jpeg" width=500 style=" width: 100%;
  height: auto;"></td>
  </tr>
</table>
<center><p>Adjust the light and the color by using free photo editor software</p></center>
<hr>
<table align=center>
  <tr>
    <th>Before</th>
    <th>After</th> 
  </tr>
  <tr>
    <td><img src="pictures/cavschamp.jpg" width=500 style=" width: 100%;
  height: auto;"></td>
    <td><img src="pictures/cavschampion.jpg" width=500 style=" width: 100%;
  height: auto;"></td>
  </tr>
</table>
<center><p>Adjust the Clarity and the Vignette by using Windows 10 photo software</p></center>
<hr>
<table align=center>
  <tr>
    <th>Before</th>
    <th>After</th> 
  </tr>
  <tr>
    <td><img src="pictures/draftbackground.jpg" height=250><img src="pictures/irishbackground.jpg" height=250></td>
    <td><img src="pictures/draft.png" height=250><img src="pictures/irish.png" height=250></td>
  </tr>
</table>
<center><p>Remove the background using Photoshop</p></center>
<hr>

</body>
</html>
