<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="description" content="All About LeBron James">
<meta name="keywords" content="LeBron James">
<meta name="author" content="Tan Jia Xian">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <title>Career - LeBron James</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
  body{   background-position:center;
          background-size:cover,contain;
        background-attachment: fixed;}
      .content {color:white;}
      .cavs{position: relative;}
      .content ul {padding-left: 0;}​
      .content p {font-size:1px;}
      .first li{font-size:20px;}
      .team li{font-size:30px;}
      .first p{font-size:25px;}
      .third{position:relative;}
	  .fourth{position:relative;
            float:right}
    .fifth{position:relative;
     float:right;}
     @media only screen and (max-width: 768px) {
     figure { display: none;}
   .navbar,.navbar ul,.navbar li { padding: 0;  }
   .navbar li { display: block; } 
     .navbar a { display: block;  padding: 0.5em 0;
               border-bottom: 2px ridge #00005D; }
      h1{text-align:center;}
   p{text-align:justify;}
   .fifth{width: 100%;
  height: auto;}  
}        




</style>
<body style="background-image:url(pictures/careerbackground.jpeg)">
  	 <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="intro.html">Introduction</a></li>
        <li><a href="career.html">Career</a></li>
        <li><a href="honor.html">Honor</a></li>
        <li><a href="link.html">Link</a></li>
        <li><a href="author.html">Author</a></li>
      </ul>
    </nav>

    <div class="content">
      <ul>
  <h1><li>Professional career<li></h1>
      </ul>
    <ol class="team" style="list-style-type:decimal;">
    <img class="cavs" src="Pictures/cavscareer.png" height="" width="400" align="right" style="max-width: 100%;
  height: auto;">
    <li>Cleveland Cavaliers</li>
    <ul class="first" style="list-style-type: square;">
      <br><li>April 21, 2004</li>
     <p>James wins the Rookie of the Year Award after posting averages of 20.9 points, 5.9 assists and 5.5 rebounds per game.</p>

     <li>Feb. 20, 2005</li>
    <p>James plays in his first NBA All-Star Game after being selected among the Eastern Conference starters. He finished with 13 points, 8 rebounds and 6 assists.</p>

    <li>May 18, 2005</li>
    <p>After finishing with averages of 31.4 points and 7.0 rebounds per games, James is selected to the All-NBA first team for the first time in his career.</p>

    <li>June 2, 2007</li>
    <p>James leads Cleveland to its first NBA Finals. The Spurs sweep the Cavaliers in four games.</p>

    <li>May 6, 2009</li>
    <p>James wins his first NBA MVP Award after averaging 30.0 points, 7.9 rebounds and 7.2 assists per game.</p>

    <li>July 11, 2014</li>
    <p>James announces his return to the Cleveland Cavaliers in free agency.</p>

    <li>June 19, 2016</li>
    <p>After leading Cleveland back from 3-1 hole, James gives the Cavaliers their first NBA title by outlasting the Golden State Warriors in seven games.</p>
  </ul>
  <hr>
  <img class="heat" src="Pictures/heat.png" height="" width="400" align="right" style="max-width: 100%;
  height: auto;">
    <br><li>Miami Heat</li>
    <ul class="first" style="list-style-type: disc;">
    <br><li>July 8, 2010</li>
    <p>James announces he will join the Miami Heat in a televised event on ESPN called “The Decision.”<p>

    <li>May 11, 2012</li>
    <p>James wins his third NBA MVP Award with averages of 27.1 points, 7.9 rebounds and 6.2 assists per game.<p>

    <li>June 21, 2012</li>
    <p>The Heat win their second NBA title and first for James by defeating the Oklahoma City Thunder in five games.<p>

    <li>May 6, 2013</li>
    <p>James wins his fourth NBA MVP Award after tallying 26.8 points, 8.0 rebounds and 7.3 assists per game.<p>

    <li>June 20, 2013</li>
    <p>James wins his second NBA championship as the Heat beat the Spurs in a seven-game series.<p>
    </ul>
    <hr>
	<img class="third" src="Pictures/labron.png" height="" width="400" align="right">
    <br><li>Los Angeles Lakers</li>
    <ul class="first" style="list-style-type: circle;">
    <br><li>July 1, 2018</li>
      <p>James announced that he was moving on to the next chapter of his career by signing a 4-year, $153.3 million contract with the Los Angeles Lakers, a storied franchise that counted Bryant, Kareem Abdul-Jabbar and Magic Johnson among its all-time greats.<p>

    <li>2018-19 season</li>
      <p>The good vibes had worn off by midseason, as the Lakers sputtered through a 17-game stretch without their injured star.<p>

      <p>When the Lakers were officially eliminated from playoff contention in March 2019, it snapped James' personal marks of 13 consecutive postseasons and eight straight NBA Finals appearances. Capping a difficult first season in Los Angeles, the Lakers announced that their star would miss the final six games because of his lingering groin injury.<p>

    <li>2019-20 season</li>
      <p>Things got off to a much better start the following season, thanks in large part to the addition of athletic big man Anthony Davis to the roster. Spearheading the Lakers' rise to the top of the standings was James, who became the first player to record a triple-double against all 30 NBA teams in November 2019.<p>
    </ol>
    <hr>
  <h1>National team career</h1>
    <ul class="team">
	<br><img class="fourth" src="Pictures/olympics.png" height="" width="400" align="top">
    <li>Olympics Games</li>
    <ol class="first" style="list-style-type: lower-latin;">
    <br><li>2004</li>
      <p>James made his Olympic debut at the 2004 Summer Games in Athens, Greece. He and his teammates won bronze medals after defeating Lithuania. Argentina took home the gold after beating Italy in the finals.<p>

    <li>2008</li>
    <p>In the summer of 2008, James traveled to Beijing, China, to play with the likes of Bryant, Jason Kidd and Dwyane Wade on the U.S. Olympic basketball team. This time around the U.S. team brought home the gold after defeating Spain in the final round.<p>

    <li>2012</li>
    <p>James competed at his third Olympic Games in 2012, at the Summer Olympics in London, along with Durant, Bryant, Carmelo Anthony and several other top players. The U.S. basketball team took the gold medal — James' second consecutive Olympic gold.<p>
  </ol>
  <hr>
  	<img class="fifth" src="Pictures/fiba.png" height="500" width="">
    <br><li>Fiba World Cup</li>
    <ol class="first" style="list-style-type: lower-roman;">
    <br><li>2006</li>
    <p>FIBA World Championship in Japan, James took on a greater role for Team USA, averaging 13.9 points, 4.8 rebounds, and 4.1 assists per game as co-captain. The team finished the tournament with an 8–1 record, winning another bronze medal.  James's behavior was again questioned, this time by teammate Bruce Bowen, who confronted James during tryouts regarding his treatment of staff members.<p>
    <li>2007</li>
    <p>At the FIBA Americas Championship 2007, he averaged 18.1 points, 3.6 rebounds, and 4.7 assists per game, including a 31-point performance against Argentina in the championship game, the most ever by an American in an Olympic qualifier.<p>
   </ul>
  </ul>
  <br><footer style="text-align:center;">
    <a href="#Top">Back to Top</a>
</footer>
   </div>

</body>
</html>
