<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="description" content="All About LeBron James">
<meta name="keywords" content="LeBron James">
<meta name="author" content="Tan Jia Xian">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <title>Honor - LeBron James</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    p{color:white;}
    table, th, td {
  border: 1px solid black;}
th,td{  padding: 15px;}
.picture{padding:0;}
</style>
<body class="dark">
  <header>
  	 <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="intro.html">Introduction</a></li>
        <li><a href="career.html">Career</a></li>
        <li><a href="honor.html">Honor</a></li>
        <li><a href="link.html">Link</a></li>
        <li><a href="author.html">Author</a></li>
      </ul>
  </header>
  <img src="pictures/cavschampion.jpg" class="center" style="width:100%;">
  <br><table style="width:100%">
    <thead style="width:100%">
  <tr style="width:100%">
    <th colspan="3"><h1 style="text-align:center; color:white">List of career achievements by LeBron James</h1></th>
  </tr> 
  </thead>
  <tr style="color:white">
    <th><h2>NBA</h2></th>
    <th><h2>High School</h2></th>
    <th><h2>Other</h2></th>
  </tr>
  <tr>
    <td class="text">
      <table class="Award">
        <tr>
          <td class="picture"><img src="pictures/2016finals.jpg" height=250></td>
          <td class="picture"><img src="pictures/2006allstar.jpg"  height=250></td>
        </tr>
      </table>
      <p>3× NBA Champion: 2012, 2013, 2016<p>
<p>3× NBA Finals Most Valuable Player: 2012, 2013, 2016<p>
<p>4× NBA Most Valuable Player: 2009, 2010, 2012, 2013
<p>15× NBA All-Star: 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019
<p>3× NBA All-Star Game MVP: 2006, 2008, 2018
<p>15× All-NBA selection:
<p>12× First team: 2006, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018
<p>2× Second team: 2005, 2007
<p>Third team: 2019
<p>6× NBA All-Defensive selection:
<p>5× First team: 2009, 2010, 2011, 2012, 2013
<p>Second team: 2014
<p>NBA Rookie of the Year: 2004
<p>NBA All-Rookie First Team: 2004
<p>NBA Scoring Champion: 2008
<p>3× NBA minutes leader: 2007, 2017, 2018
<p>J. Walter Kennedy Citizenship Award: 2017
</td>
<td>
  <table class="Award">
    <tr>
      <td class="picture"><img src="pictures/eamvp.jpeg" height=250></td>
    </tr>
  </table>
    <p>2003 National Champion<p>
<p>3× OHSAA Champion: 2000, 2001, 2003<p>
<p>2003 Naismith Prep Player of the Year<p>
<p>2× Gatorade National Player of the Year 2002, 2003<p>
<p>2× USA Today High School Player of the Year 2002, 2003<p>
<p>3× Ohio Mr. Basketball: 2001, 2002, 2003<p>
<p>3× USA Today All-USA First Team: 2001, 2002, 2003<p>
<p>2× PARADE High School Player of the Year: 2002, 2003<p>
<p>2003 McDonald's National Player of the Year<p>
<p>2003 McDonald's High School All-American<p>
<p>2003 McDonald's All-American Game 2003<p>
<p>2003 EA Sports Roundball Classic MVP<p>
<p>2003 Jordan Capital Classic MVP<p>
<p>Number 23 retired by St. Vincent-St. Mary<p>
<p>St. Vincent-St. Mary Hall of Fame (class of 2011)<p>
<p>St. Vincent-St. Mary home basketball court named The LeBron James Arena<p>
</td>
    <td>
      <table class="Award">
        <tr>
          <td class="picture"><img src="pictures/nccap.jpg" height=250></td>
          <td class="picture"><img src="pictures/espy.jpg"  height=250></td>
        </tr>
      </table>
      <p>3× AP Athlete of the Year (2013, 2016, 2018)<p>
<p>2× Sports Illustrated Sportsperson of the Year (2012, 2016)<p>
<p>2012 Sporting News Athlete of the Year<p>
<p>3× Sporting News NBA MVP (2006, 2009, 2010)<p>
<p>2004 Sporting News Rookie of the Year<p>
<p>Sports Illustrated NBA All-Decade First Team (2000s)<p>
<p>6× Cleveland Sports Awards Professional Athlete of the Year: 2004, 2005, 2006, 2009, 2015, 2016<p>
<p>19× ESPY Award winner in various categories (15 individually, four as part of a team)<p>
<p>2× Hickok Belt winner: 2012, 2013<p>
<p>2011–12 EFL Cup Champion and 2018–19 UEFA Champions League Champion (as part owner of Liverpool F.C.)<p>
<p>2017 NAACP Image Awards – Jackie Robinson Award<p>
<p>South Main Street in downtown Akron renamed King James Way<p>
<p>Six-story commemorative banner in downtown Akron<p>
<p>Three-story mural in Venice, California honoring his signing with the Lakers<p>
<p>Honorary lockers at Ohio State's football and basketball facilities<p>
</td>
</table>
</body>
</html>
