<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="description" content="All About LeBron James">
<meta name="keywords" content="LeBron James">
<meta name="author" content="Tan Jia Xian">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <title>Intro - LeBron James</title>
  <link rel="stylesheet" type="text/css" href="style.css" media="screen">
  <link rel="stylesheet" type="text/css" href="styleprint.css" media="print">
</head>
<style>     
       .is{text-align:right;}
       .who{text-align:justify;
       	line-height: 1.8;}
        .early{text-align:center;}
        .college{text-align:justify;
                  line-height:1.8;
                  font-size:20px;}
        .draft{text-align:justify;
               line-height:1.8;
               font-size:20px;}
      .ex2 {text-decoration:none;
            padding:10px;}
       @media only screen and (max-width: 768px) {
     figure { display: none;}
   .navbar,.navbar ul,.navbar li { padding: 0;  }
   .navbar li { display: block; } 
     .navbar a { display: block;  padding: 0.5em 0;
               border-bottom: 2px ridge #00005D; }
     h1 , .is, .nba{text-align:center;}} 
</style>
<body class="gold">
  	 <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="intro.html">Introduction</a></li>
        <li><a href="career.html">Career</a></li>
        <li><a href="honor.html">Honor</a></li>
        <li><a href="link.html">Link</a></li>
        <li><a href="author.html">Author</a></li>
      </ul>
     </nav>
     <main>
     <aside>
  <img class=shake src="Pictures/shake.gif" height="602" width="602" align="right" style="max-width: 100%;
  height: auto;">
    </aside>
  <h1>INTRODUCTION</h1>
  <hr>
  <h2 id="Who">Who is LeBron James?</h2>
  <div class="who"><p>LeBron Raymone James is an American basketball player with the Los Angeles Lakers. James first garnered national attention as the top high school basketball player in the country. With his unique combination of size, athleticism and court vision, he became a four-time NBA MVP. After leading the Miami Heat to titles in 2012 and 2013, James returned to Cleveland and helped the franchise claim its first championship in 2016.<p></div>
  <br />&nbsp;<br />
<section class="ex1">
<a class="ex2" href="#Who">Who is LeBron?</a>
<a class="ex2" href="#Life">Early Life</a>
<a class="ex2" href="#Freshman">Freshman</a>
<a class="ex2" href="#Sophomore">High School Sophomore</a>
<a class="ex2" href="#Draft">Draft of LeBron</a>
</section>
  <br />&nbsp;<br />
  <hr>
  <aside>
  <img src="Pictures/irish.png" height="" width="450" align="left">
</aside>
   <h2 id="Life">Early Life</h2>
   <div class="college"><p>James was born on December 30, 1984, in Akron, Ohio. At an early age, James showed a natural talent for basketball. James began playing organized basketball in the fifth grade. He later played Amateur Athletic Union (AAU) basketball for the Northeast Ohio Shooting Stars.The team enjoyed success on a local and national level, led by James and his friends Sian Cotton, Dru Joyce III, and Willie McGee. He was recruited by St. Vincent-St. Mary High School to join their basketball team in 1999. Overall, James scored 2,657 points, 892 rebounds and 523 assists during his four years there.<p>
   	<section class="ex1" style="text-align:center; font-size:21px;">
<a class="ex2" href="#Who">Who is LeBron?</a>
<a class="ex2" href="#Life">Early Life</a>
<a class="ex2" href="#Freshman">Freshman</a>
<a class="ex2" href="#Sophomore">High School Sophomore</a>
<a class="ex2" href="#Draft">Draft of LeBron</a>
</section>
   	<h3 class="early" id="Freshman">Freshman</h3>
   <div class="college"><p>As a freshman, James averaged 18 points per game. He helped the team to a Division III state title by scoring 25 points in the championship game. Word of his advanced basketball skills spread, and James received several honors for his performance.<p>
   	<section class="ex1" style="text-align:center; font-size:21px;">
<a class="ex2" href="#Who">Who is LeBron?</a>
<a class="ex2" href="#Life">Early Life</a>
<a class="ex2" href="#Freshman">Freshman</a>
<a class="ex2" href="#Sophomore">High School Sophomore</a>
<a class="ex2" href="#Draft">Draft of LeBron</a>
</section>
   	<h3 class="early" id="Sophomore">High School Sophomore</h3>
    <p>As a high school sophomore, James was chosen for the USA Today All-USA First Team. He was the first sophomore ever selected for this award. His team also won the Division III state title for the second year in a row.<p>
  <section class="ex1" style="text-align:center; font-size:21px;">
<a class="ex2" href="#Who">Who is LeBron?</a>
<a class="ex2" href="#Life">Early Life</a>
<a class="ex2" href="#Freshman">Freshman</a>
<a class="ex2" href="#Sophomore">High School Sophomore</a>
<a class="ex2" href="#Draft">Draft of LeBron</a>
</section>
   </div>
   <br />&nbsp;<br />
   <hr>
  <img src="Pictures/draft.png" height="" width="300" align="right">
  <h3 class="nba" id="Draft">Draft of LeBron James</h3>
  <div class="draft"><p>With his impressive record, it was no surprise that James was the first player picked in the 2003 NBA Draft straight out of high school. The Cleveland Cavaliers signed the powerful young forward, and he proved to be a valuable addition to the then-struggling franchise. The team had ended the previous season in eighth place in the Eastern Conference.<p></div>
  <br />&nbsp;<br />
  <section class="ex1" style="font-size:21px; text-align:center">
<a class="ex2" href="#Who">Who is LeBron?</a>
<a class="ex2" href="#Life">Early Life</a>
<a class="ex2" href="#Freshman">Freshman</a>
<a class="ex2" href="#Sophomore">High School Sophomore</a>
<a class="ex2" href="#Draft">Draft of LeBron</a>
</section>
</main>
</nav>
</body>
</html>

