<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="description" content="All About LeBron James">
<meta name="keywords" content="LeBron James">
<meta name="author" content="Tan Jia Xian">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <title>Link - LeBron James</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="dark">
  <header>
  	 <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="intro.html">Introduction</a></li>
        <li><a href="career.html">Career</a></li>
        <li><a href="honor.html">Honor</a></li>
        <li><a href="link.html">Link</a></li>
        <li><a href="author.html">Author</a></li>
      </ul>
    </nav>
  </header>
  <content class="ex1">
  <h1>Links To Other Websites</h1>
  <dl>
   <dt><a class="link" href = "http://www.lebronjames.com" target="_blank"><b>Official Website of LeBron James</b></a></dt>
   <dd><p>About the story, history, product, career informations of LeBron James and much more.<p></dd>
</dl>

<dl>
  <dt><a class="link" href = "https://en.wikipedia.org/wiki/LeBron_James" target="_blank"><b>Wikipedia - LeBron James</b></a></dt>
   <dd><p>Facts and information about LeBron James<p></dd>
</dl>

<dl>
   <dt><a class="link" href = "https://www.facebook.com/LeBron/" target="_blank"><b>Facebook - LeBron James</b></a></dt>
   <dd><p>Official Facebook of LeBron James<p></dd>
</dl>

<h1>Download </h1>
<dl>
   <dt><a class="link" href="LeBron James.zip"><b>LeBron James.zip</b></a></dt>
   <dd><p>If you want to look more picture of LeBron James, click on the above link.<p></dd>
</dl>
</content>

</body>
</html>
